.services {
  background-color: $bg-color;
  position: relative;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    padding-top: 24px;
  }

  @media (min-width: 1120px) {
    padding-top: 42px;
    padding-bottom: 62px;
  }

  @media (min-width: 1440px) {
    padding-top: 42px;
    padding-bottom: 56px;
  }

  .link-wrapper {
    display: none;

    @media (min-width: 1440px) {
      display: flex;
      position: absolute;
      right: 3%;
      gap: 31px;
      z-index: 100;
    }
  }

  .action {
    @media (min-width: 1120px) {
      color: #1b1c21;
      font-weight: 500;
      letter-spacing: -0.2px;
    }
    & svg {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }
  }

  .fade {
    position: absolute;
    top: 88px;
    right: 0;
    width: 24px;
    height: 40px;
    background: linear-gradient(
      270deg,
      $bg-color 16.84%,
      rgba(248, 248, 248, 0) 100%
    );
  }

  &__title {
    margin: 0;
    padding: 24px 16px;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    color: $font-color-dark;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      border-radius: 0 10px 10px 0;
      width: 4px;
      height: 40px;
      background-color: $color-secondary;
    }

    @media (min-width: 768px) {
      padding: 0 24px;
      margin-bottom: 31px;
    }

    @media (min-width: 1120px) {
      padding: 0 33px;
      margin-bottom: 10px;
    }
  }

  .nav {
    margin-bottom: 9px;
    @media (min-width: 768px) {
      margin-bottom: 5px;
    }

    @media (min-width: 1120px) {
      margin-left: 43px;
      margin-bottom: 7px;
    }

    &__list {
      display: flex;
      gap: 16px;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 0;
      }

      @media (min-width: 768px) {
        gap: 20px;
      }

      @media (min-width: 1120px) {
        flex-wrap: wrap;
        gap: 5px;
        overflow-x: hidden;
      }
      @media (min-width: 1120px) {
        column-gap: 13px;
      }
    }

    &__item {
      white-space: nowrap;
      padding: 5px 0;
      font-size: $main-size;
      letter-spacing: -0.2px;
      font-weight: 500;

      &:last-child {
        margin-right: 20px;
      }

      @media (min-width: 1120px) {
        margin-right: 20px;
      }
    }

    &__link {
      color: $font-color-light;
      transition: color 0.3s ease-in;

      &:hover {
        color: $accent-color;
      }

      &:active {
        color: $active-color;
      }
    }

    &__item--active {
      padding: 5px 16.5px;
      margin-left: 15px;
      border-radius: 6px;
      border: 2px solid $color-secondary-light-1;
      background: #fff;

      @media (min-width: 768px) {
        padding: 6px 15.5px;
        margin-left: 23px;
      }

      @media (min-width: 1120px) {
        margin-left: 0;
      }
    }
  }

  .text-content {
    font-size: $text-size;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
      padding: 10px 24px;
      gap: 46px;
      font-size: 14px;
      line-height: 20px;
    }

    @media (min-width: 1120px) {
      padding: 0 34px;
      gap: 30px;
    }

    @media (min-width: 1440px) {
      padding: 0 32px;
    }

    .wrapper-text-content {
      padding: 0 16px;

      @media (min-width: 768px) {
        max-width: 313px;
        padding: 0;
      }

      @media (min-width: 1120px) {
        max-width: 494px;
        padding-top: 10px;
      }
    }
  }

  .descr {
    max-height: 90px;
    overflow: hidden;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      max-height: 153px;
    }
    @media (min-width: 1440px) {
      max-height: 144px;
    }

    .text-content--top {
      margin-bottom: 16px;

      @media (min-width: 1440px) {
        margin-bottom: 22px;
      }
    }

    // .text-content--bottom {
    //   display: none;
    // }
  }

  .hidden {
    max-height: 100%;
  }

  .services__img {
    @media (min-width: 480px) {
      align-self: center;
    }

    @media (min-width: 768px) {
      flex-grow: 1;
      border-radius: 5px;
      align-self: baseline;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 9px;
    margin-bottom: 16px;
    align-self: flex-start;

    &:focus-visible {
      outline: 2px solid $color-secondary;
      outline-offset: 3px;
    }

    @media (min-width: 768px) {
      margin-left: 0px;
    }
  }

  .expand__btn {
    color: $font-color-dark;
    font-size: $main-size;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    transition: color 0.3s ease;
    margin-bottom: 16px;

    .icon-expand {
      display: inline-block;
      vertical-align: middle;
    }

    &:hover {
      color: #41f6d7;
    }

    &:active {
      color: #5ad3bf;
    }
  }
}
